# iService5.Core

./: ActionNames.cs  AppResource.cs  AppResource.resx  AppResource_de.cs  AppResource_es.cs  AppResource_fr.cs  AppResource_it.cs  AppResource_pl.cs  AppResource_ru.cs  AppResource_tr.cs  AppResource_zh.cs  AssemblyInfo.cs  BridgeRequestType.cs  BridgeWifiResponse.cs  BuildProperties.cs  BuildProperties.resx  CoreApp.cs  iService5.Core.csproj  iService5.Core.sln  iService5.core.sln  iService5Core_ProcessedByFody.cs  is5Entry.cs  is5ListView.cs  is5NavPage.cs
ViewModels/: AdditionalOptions.cs  ApplianceDatabaseViewModel.cs  ApplianceFlashViewModel.cs  ApplianceInstructionConnectionNonSmmViewModel.cs  ApplianceInstructionConnectionViewModel.cs  ApplianceNonSMMFlashViewModel.cs  ApplianceRepairViewModel.cs  ApplianceStatus.cs  BootModeTransitionViewModel.cs  BridgeLogViewModel.cs  BridgeSettingsViewModel.cs  BridgeUpgradeInstructionsViewModel.cs  CatViewModel.cs  CompactApplianceTesterViewModel.cs  ControlSegmentsWithWebViewModel.cs  DBusConnectionStatus.cs  DataPrivacyViewModel.cs  DeleteApplianceFilesViewModel.cs  DownloadSettingsViewModel.cs  ErrorDetailViewModel.cs  ErrorLogViewModel.cs  FeedbackFormViewModel.cs  GraphicWiFiActivationNonSmmViewModel.cs  GraphicWiFiActivationViewModel.cs  HistoryDetailViewModel.cs  Measurement.cs  (+32 more)
iService5.core/: Class1.cs  CoreApp.cs  iService5.Core.csproj  is5Entry.cs  is5ListView.cs  is5NavPage.cs
iService5.core/Services/Appliance/: Appliance.cs  ApplianceSession.cs  ApplianceTaskCallback`1.cs  ApplianceTask`1.cs  ApplySecurity.cs  FinishCallback.cs  FirmwareInstallation.cs  IApplianceSession.cs  IIPAddressManager.cs  InstallFirmware.cs  ProgressCallback.cs  Purge.cs  RequestCallback.cs  ReverseComparer`1.cs  SMMFeatures.cs  Security.cs  Sort.cs  UIUpdateCallback.cs
iService5.core/Services/Backend/: Backend.cs  BackendDetails.cs  BackendUserAuthentication.cs  IBackend`1.cs  ISyMaNaWebClient.cs  SyMaNaWebClient.cs
iService5.core/Services/Data/: 1ppf.cs  Anonymous.cs  AugmentedModule.cs  BridgeSettingsConstAndMethods.cs  DownloadSettings.cs  FeatureAvailabilityFeature.cs  FeatureAvailabilityStatus.cs  History.cs  MaterialStatistics.cs  MetadataDB.cs  MetadataService.cs  ModuleType.cs  NonSmmInstructions.cs  NonSmmModule.cs  NullVersion.cs  PpfsInfo.cs  Settings.cs  SettingsDB.cs  SmmQueryHelperFinal.cs  SyMaNaECUInfoData.cs  SyMaNaHaInfoData.cs  SyMaNaHaInfoItems.cs  UIDataWithValidation.cs  UIDataWithValidationMethods.cs  VariantCodingDataToJsonList.cs  Version.cs  document.cs  smm_firmware_ids.cs  smm_module.cs  smm_recovery_reboot.cs  smm_whitelist.cs  uploadDocument.cs  varcodes.cs
iService5.core/Services/Data/SyMaNa/: CiServiceReceived.cs  InitialValuesSendingData.cs  PackageList.cs  SyMaNaLodisDataModel.cs  SyMaNaLodisParameters.cs  SyMaNaLodisRequestData.cs  SyMaNaLodisResponseData.cs  SyMaNaWebSocketServices.cs  SyMaNaWebsocketData.cs
iService5.core/Services/Helpers/: ADNetworkRequestTracker.cs  AlertService.cs  CertificateIssuerData.cs  ConnectivityService.cs  DeprecatedKeys.cs  FeatureConfiguration.cs  FormUpload.cs  IAlertService.cs  IConnectivityService.cs  ISecureStorageService.cs  LocalMigrationHelper.cs  MODULE_ARCHITECTURE_TYPE.cs  PPFRefetchHelper.cs  PPFRefetchStatus.cs  RebexHelper.cs  SecureStorageService.cs  SyMaNaUtilityFunctions.cs  UpdatePPFCompletion.cs  UtilityFunctions.cs
iService5.core/Services/Helpers/Converters/: DeviceCultureDateConverter.cs  DeviceCultureTimeConverter.cs  InverseBoolConverter.cs  MeasurementBoolToImageConverter.cs  MeasurementBoolToOkNotOkConverter.cs  ProgressBarColorConverter.cs  TextColorConverter.cs  WindowWidthToFontSizeConverter.cs
iService5.core/Services/Helpers/SVGParser/: ISVGParser.cs  MonitoringGraphicsSVG.cs  SVGParser.cs  SVGParserException.cs
iService5.core/Services/Helpers/Topogram/: ITopogramParser.cs  Topogram.cs  TopogramComponent.cs  TopogramComponentType.cs
iService5.core/Services/Local/: ILocalUserAuthentication.cs
iService5.core/Services/Localisation/: ShortTextsService.cs
iService5.core/Services/Platform/: FingerprintVerification.cs  IPlatformSpecificService.cs  NetworkConnected.cs  PlatformSpecificServiceLocator.cs
iService5.core/Services/User/: BinaryDownloadTask.cs  DownloadStatus.cs  IUserAccount.cs  IUserSession.cs  SessionActivation.cs  SignCertificateStatus.cs  UserSession.cs  downloadCallback.cs  metadataUpdateCallback.cs  sendSupportFormCompletionCallback.cs  signCertificateCompletionCallback.cs
iService5.core/Services/User/ActivityLogging/: ILoggingService.cs  LoggerExtensions.cs  LoggingContext.cs
iService5.core/Services/VersionReport/: VersionReport.cs
iService5.core/Services/WebSocket/: WebSocketService.cs
iService5.core/ViewModels/: ApplianceDatabaseViewModel.cs  ApplianceFlashViewModel.cs  ApplianceInstructionConnectionNonSmmViewModel.cs  ApplianceInstructionConnectionViewModel.cs  ApplianceNonSMMFlashViewModel.cs  ApplianceRepairViewModel.cs  BootModeTransitionViewModel.cs  BridgeLogViewModel.cs  BridgeSettingsViewModel.cs  BridgeUpgradeInstructionsViewModel.cs  CatViewModel.cs  CompactApplianceTesterViewModel.cs  ControlSegmentsWithWebViewModel.cs  DataPrivacyViewModel.cs  DeleteApplianceFilesViewModel.cs  DeviceClass.cs  DownloadOption.cs  DownloadParameter.cs  DownloadSettingsViewModel.cs  ErrorDetailViewModel.cs  ErrorLogTransitionViewModel.cs  ErrorLogViewModel.cs  FeatureAvailability.cs  FeedbackFormViewModel.cs  GraphicWiFiActivationNonSmmViewModel.cs  GraphicWiFiActivationViewModel.cs  HaInfoItems.cs  HistoryDetailViewModel.cs  HistoryViewModel.cs  HomePageViewModel.cs  ImprintViewModel.cs  InAppBrowserViewModel.cs  LegalInfoForLibViewModel.cs  LegalInfoListViewModel.cs  LoginViewModel.cs  LongPressedEffect.cs  MeasureViewModel.cs  MeasurementResults.cs  MonitoringGraphicsViewModel.cs  NeedAccountViewModel.cs  (+21 more)
iService5.core/ViewModels/SyMaNa/: SyMaNaApplianceFlashViewModel.cs  SyMaNaApplianceInstructionConnectionViewModel.cs  SyMaNaConnectionViewModel.cs
iService5.core/resources/MockCertificates/: SignedCertificate.pem
(+143 files in other folders)
