<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	

	<ItemGroup>
		<PackageReference Include="AppDynamics.Agent" Version="2025.3.0" />
		<PackageReference Include="AppDynamics.Agent.Forms" Version="2025.3.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
		<PackageReference Include="Svg.Model" Version="3.2.1" />
		<PackageReference Include="System.IO" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>

	  <Reference Include="iService5.Ssh">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\iService5.Ssh.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AppCenter.Analytics">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Microsoft.AppCenter.Analytics.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.IdentityModel.Tokens">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Microsoft.IdentityModel.Tokens.dll</HintPath>
          </Reference>
	  <Reference Include="MvvmCross">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\MvvmCross.dll</HintPath>
	  </Reference>
	  <Reference Include="MvvmHelpers">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\MvvmHelpers.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="OxyPlot">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\OxyPlot.dll</HintPath>
	  </Reference>
	  <Reference Include="Plugin.BreachDetector">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Plugin.BreachDetector.dll</HintPath>
	  </Reference>
	  <Reference Include="Plugin.Toast">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Plugin.Toast.dll</HintPath>
	  </Reference>
	  <Reference Include="Plugin.Toast.Abstractions">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Plugin.Toast.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.Castle">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.Castle.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.Common">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.Common.Native">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.Common.Native.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.Curve25519">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.Curve25519.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.Ed25519">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.Ed25519.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.Http">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.Http.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.Networking">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="Rebex.WebSocket">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Rebex.WebSocket.dll</HintPath>
	  </Reference>
	  <Reference Include="Serilog">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Serilog.dll</HintPath>
	  </Reference>
	  <Reference Include="Serilog.Sinks.File">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Serilog.Sinks.File.dll</HintPath>
	  </Reference>
	  <Reference Include="ShimSkiaSharp">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\ShimSkiaSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="SkiaSharp">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\SkiaSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="SkiaSharp.Extended.Svg">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\SkiaSharp.Extended.Svg.dll</HintPath>
	  </Reference>
	  <Reference Include="SkiaSharp.Views.Forms">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\SkiaSharp.Views.Forms.dll</HintPath>
	  </Reference>
	  <Reference Include="Svg.Skia">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\Svg.Skia.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IdentityModel.Tokens.Jwt">
	    <HintPath>..\..\..\..\Desktop\bkp\iService5.Core\lib\System.IdentityModel.Tokens.Jwt.dll</HintPath>
	  </Reference>
	
</ItemGroup>

</Project>
